<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>normal flow</title>
    <style>
        :root {
            --black: #212121;
            --yellow: yellow;
            --pink: #E91E63;
            --blue: #2196F3;
        }
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
        }
        .foo {
            /* border: 5px solid var(--yellow); */
            outline: 10px solid var(--yellow);
            /* font-family: 'Arial Narrow', Arial, sans-serif; */
            font-size: 50px;
            line-height: 1.4;
        }
        .bar {
            border: 10px solid var(--blue);
            margin-top: 20px;
        }
        .inline {
            margin-top: 50px;
        }
        .inline span {
            border: 1px solid var(--black);
        }
    </style>
</head>
<body>
    <div class="foo">
        <div class="bar">
            foo
        </div>
    </div>

    <div class="inline">
        <span>fooo0
            
            
            
            000</span>
    </div>
</body>
</html>
